<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclass Box Model</title>
    <style>
        .main {
            width: 1000px;
            margin: 20px;
            padding: 30px 0;
            border: 3px double;
            text-align: center;
        }
        .logotext {
            text-transform: uppercase;
        }
        .firstText,.mainText,.subText {
            margin: 0;
        }
        .menu {
            width: 60%;
            margin: 10px auto;
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 10px 0;
            letter-spacing: 2px;
        }
        .menu > li{
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        .mainpic{
            width: 300px;
        }
        .footer {
            width: 60%;
            margin: 10px auto;
        }
    </style>
 </head>

 <body>
    <div class ="main">
        <div class ="logotext">
            <p class = "firstText">the</p>
            <h1 class ="mainText">analog</h1>
            <h2 class ="subText">specialists</h2>
        </div>

     <ul class ="menu">
        <li>Home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    
    <img src="images/piano.jpg" alt="" width="200px" class="mainpic=300px"/>
    <img src="images/piano1.jpg" alt="" width="89px" class="mainpic=300px"/>
    <img src="images/piano2.jpg" alt="" width="200px" class="mainpic=300px"/>
     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione, voluptate officia eum excepturi officiis iusto incidunt rerum velit. Tempora unde, nam quod quidem non reiciendis quis nesciunt deleniti ducimus!</p>
</body>
</html>