<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1{
            width: 150px;
            padding: 10px;
            border: 4px solid rgb(240, 122, 122);
            margin: 30px;
            background-color: rgb(243, 250, 215);
        }
        p{
            width: 300px;
            background-color: rgb(230, 212, 247);
        }
        span{
            background-color: rgb(241, 198, 198);
        }
        .box1,.box2{
            width: 300px;
        }
        .box1{
            background-color: lightcoral;
            margin-bottom: 20px;
            border: 5px solid;
        }
        .box2{
            background-color: lightgreen;
            border: 5px solid blue;
            border-radius: 20px;
            padding: 5px;
        }
        li{
            display: inline;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <p>Lorem,<span>ipsum dolor</span>  sit amet consectetur adipisicing elit. Dolore, blanditiis, iusto a unde quos minus vero nihil et praesentium earum porro, reiciendis eveniet nulla officia assumenda non ipsa architecto placeat!</p>

    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis obcaecati, natus architecto, ducimus exercitationem ullam pariatur tempora inventore adipisci quia rerum, maxime in dolor autem illum possimus dicta odio.</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsam similique perferendis dicta placeat adipisci odit reprehenderit maiores praesentium repellat alias, possimus culpa animi id deleniti quibusdam error inventore veritatis?</div>

    <ul>
        <li>Box Model</li>
        <li>Page Layout</li>
    </ul>
</body>
</html>